<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBackProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />

        <!-- Gender Selection -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="24dp" />
        </RadioGroup>

        <!-- Weight Input -->
        <EditText
            android:id="@+id/editWeightProtein"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your weight (kg)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <!-- Fitness Level Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Level"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- No Exercise -->
        <RadioButton
            android:id="@+id/radioNoExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Exercise"
            android:layout_marginBottom="8dp" />

        <!-- Low Level Training -->
        <RadioButton
            android:id="@+id/radioLowTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Level Training"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A mix of walking, cardio weights, or gym classes."
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- Active Level Training -->
        <RadioButton
            android:id="@+id/radioActiveTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Level Training"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A mix of running, cycling, or swimming."
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- Sports and Weight Training -->
        <RadioButton
            android:id="@+id/radioSportsTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports and Weight Training"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soccer, athletics, rugby, MMA, or building muscle mass."
            android:textSize="12sp"
            android:layout_marginBottom="24dp" />

        <!-- Calculate Button -->
        <Button
            android:id="@+id/btnCalculateProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

        <!-- Result Text -->
        <TextView
            android:id="@+id/proteinResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
