<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBackFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_gravity="start" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAT CALCULATOR"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />

        <!-- Gender Selection -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioMaleFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemaleFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="24dp" />
        </RadioGroup>

        <!-- Inputs -->

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Age (years)"
            android:inputType="number"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editWeightFat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Weight (kg)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editHeightFat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Height (cm)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editAbdomen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Abdomen Circumference (cm)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editHip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Hip Circumference (cm)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editNeck"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Neck Circumference (cm)"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="24dp"/>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/btnCalculateFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp"/>

        <!-- Result Text -->
        <TextView
            android:id="@+id/fatResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
