<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBackCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_gravity="start" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALORIE"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />

        <!-- Gender Selection -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/radioMaleCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemaleCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="24dp" />
        </RadioGroup>

        <!-- Age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="18sp"
                android:gravity="end|center_vertical"
                android:paddingEnd="8dp" />

            <EditText
                android:id="@+id/editAgeCal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:hint="Enter age in years"
                android:inputType="number"
                android:textSize="18sp"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="18sp"
                android:gravity="end|center_vertical"
                android:paddingEnd="8dp" />

            <EditText
                android:id="@+id/editWeightCal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:hint="Enter weight in kg"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="18sp"
                android:gravity="end|center_vertical"
                android:paddingEnd="8dp" />

            <EditText
                android:id="@+id/editHeightCal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:hint="Enter height in cm"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/btnCalculateCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:textSize="18sp"
            android:padding="14dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

        <!-- Result Display -->
        <TextView
            android:id="@+id/calorieResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
