<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fitrack"
        android:alpha="0.8"/>

    <!-- Overlay to darken background for readability (optional) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F I T R A C K"
        android:textSize="43sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Button Matrix in a GridLayout -->
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_below="@id/titleText"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true">

        <!-- Buttons -->
        <Button
            android:id="@+id/bmi"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="BMI"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />


        <Button
            android:id="@+id/fat"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Fat"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />


        <Button
            android:id="@+id/protein"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Protein"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />


        <Button
            android:id="@+id/calories"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Calories"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />

    </GridLayout>

</RelativeLayout>
